.page
  .page__header
    h1 = "Profile of #{@merchant.name}"

    .page-header__actions
      = link_to "Edit", edit_admin_merchant_path(@merchant), class: "btn btn-secondary"
      = link_to "Delete", admin_merchant_path(@merchant), method: :delete, data: { confirm: "Are you sure you want to delete this?" }, class: "btn btn-danger"

  .page__content
    table.table
      tr
        td ID
        td.id = @merchant.id
      tr
        td Status
        td.status = @merchant.status.capitalize
      tr
        td Email
        td.email = @merchant.email
      tr
        td Name
        td.name = @merchant.name
      tr
        td Description
        td.description = @merchant.description
