h1 Welcome to Psystem

ul
  li
    | Admin panel: 
    = link_to "/admin", admin_root_path
  li
    | Github: 
    = link_to "alexeevit/psystem", "https://github.com/alexeevit/psystem"
  li
    | Postman API docs: 
    = link_to "postman_collection.json", "https://github.com/alexeevit/psystem/blob/main/docs/postman_collection.json"
