doctype html
html
  head
    title PSystem
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

    body
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand href="#" PSystem
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNavDropdown
          ul.navbar-nav
            li.nav-item
              = link_to "Home", admin_root_path, class: "nav-link"
            li.nav-item
              = link_to "Merchants", admin_merchants_path, class: "nav-link"
            li.nav-item
              = link_to "Transactions", admin_transactions_path, class: "nav-link"
            li.nav-item
              = link_to "Logout", admin_sign_out_path, method: :delete, class: "nav-link text-danger"

      .container-fluid.window
        - if flash[:alert]
          div style="position: absolute; top: 0; right: 0;"
            .toast.fade.show role="alert" aria-live="assertive" aria-atomic="true"
              .toast-header
                strong.mr-auto Error
              .toast-body
                = flash[:alert]
        = yield
