doctype html
html
  head
    title PSystem
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

    body
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand href="#" PSystem
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNavDropdown
          ul.navbar-nav
            li.nav-item
              a.nav-link href="/" Home
            li.nav-item
              = link_to "Logout", admin_sign_out_path, method: :delete, class: "nav-link"

      .container-fluid
        = yield
